
i: Мирай, давай посмотрим на расписание вместе.
u: Конечно. Вот, пожалуйста...

g---
start-ganttext
= Артофил Центр ---
== развёртывание работ на объекте             @2-4
== снос склада  @4-7
== здание ---
=== Главный холл                   @7-57
=== справочная            @22-38
=== кладовка                @17-40
=== Конференц-зал #3          @11-50
=== WC #2                       @32-43
=== подсобное помещение                @23-57
=== серверная                     @39-55
=== Конференц-зал #2          @17-57
=== Комната администрации         @30-37
=== Конференц-зал #1          @23-49
=== WC #1                       @36-53
=== переговорная #1             @21-47
=== переговорная #2             @21-45
=== Комната охраны               @26-39
== прилегающая территория ---
=== парковка                 @52-62
=== Дороги и пешеходные дорожки @57-70
=== сады                     @70-73
end-ganttext
---g

i: Вы можете заострить внимание на этом до конца цикла?
i: Помните, что это до конца следующего месяца.
u: Конечно.

g---
start-ganttext
h3
H5
= Артофил Центр ---
== развёртывание работ на объекте             @2-4
== снос склада  @4-7
== здание ---
=== Главный холл                  @7-57
=== справочная           @22-38
=== кладовка               @17-40
=== Конференц-зал #3          @11-50
=== WC #2                       @32-43
=== подсобное помещение                @23-57
=== серверная                     @39-55
=== Конференц-зал #2          @17-57
=== Комната администрации         @30-37
=== Конференц-зал #1          @23-49
=== WC #1                       @36-53
=== переговорная #1             @21-47
=== переговорная #2             @21-45
=== Комната охраны               @26-39
== прилегающая территория ---
=== парковка                 @52-62
=== Дороги и пешеходные дорожки @57-70
=== сады                     @70-73
end-ganttext
---g

i: Итак, мы будем работать на объектах по подготовке строительной площадки и сносу склада и всё это должно быть завершено к концу месяца.
u: OK.
u: Какой шаг следующий?


j-b1-6: Дать командам понимание того, что входит в их задачи.
j-b1-6: Пригласить тимлидов на встречу для уточнения плана.


# тестирование комментариев

